<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        p{
            width: 300px;
            height: 300px;
            background: red;
        }
        .fade-enter-active,.fade-leave-active{
            transition: 1s all ease;
        }

        .fade-enter-active{
            width: 300px;
            height: 300px;
            opacity: 1;
        }
        .fade-leave-active{
            width: 100px;
            height: 100px;
            opacity: 0;
        }
        /*初始状态需后置编写*/
        .fade-enter{
            width: 100px;
            height: 100px;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <input type="button" value="点击隐藏" @click="iTrue=!iTrue">
    <transition name="fade">
        <p v-show="iTrue"></p>
    </transition>
</div>
<script src="vue.js"></script>
<script>
    new  Vue({
        el:'#app',
        data:{
            iTrue:false
        }
    })
</script>
</body>
</html>